# xinjinrong_Android

./: README.md  app.keystore  build.gradle
app/: build.gradle  proguard-rules.pro
app/debug/: app-debug.apk
app/release/: XinJingRong.apk
app/src/androidTest/java/com/nomedia/beijing/xinjinrong/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nomedia/beijing/xinjinrong/: MainActivity.java
app/src/main/java/com/nomedia/beijing/xinjinrong/ownView/: DragFloatActionButton.java
app/src/main/java/com/nomedia/beijing/xinjinrong/utils/: ScreenUtils.java  WebViewJavaScriptFunction.java  X5WebView.java
app/src/main/java/com/nomedia/beijing/xinjinrong/wxapi/: WXEntryActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: pop_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/nomedia/beijing/xinjinrong/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
